src/main/proto/parcel.proto

syntax = "proto3";

package parcel;

import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";
import "validate/validate.proto";

option java_package = "com.godeltech.grpc.parcel";
option java_multiple_files = true;

message ParcelDto {
  string tracking_number = 1 [(validate.rules).string.pattern = "TRACK[1-9]{8}$"];
  double weight = 2 [(validate.rules).double.gt = 0.0];
  double length = 3 [(validate.rules).double.gt = 0.0];
  double width = 4 [(validate.rules).double.gt = 0.0];
  double height = 5 [(validate.rules).double.gt = 0.0];
  string destination = 6;
  uint64 user_id = 7 [(validate.rules).uint64.gte = 1];
}

enum TrackingStatus {
  REGISTERED = 0;
  IN_PROGRESS = 1;
  DELIVERED = 2;
  CANCELLED = 3;
}

message TrackingDataDto {
  string tracking_number = 1;
  repeated TrackingStampDto tracking_stamps = 2;
}

message TrackingStampDto {
  TrackingStatus tracking_status = 1;
  google.protobuf.Timestamp timestamp = 2;
}

message CreateParcelDto {
  double weight = 1 [(validate.rules).double.gt = 0.0];
  double length = 2 [(validate.rules).double.gt = 0.0];
  double width = 3 [(validate.rules).double.gt = 0.0];
  double height = 4 [(validate.rules).double.gt = 0.0];
  string destination = 5;
  uint64 user_id = 7 [(validate.rules).uint64.gte = 1];
}

message ParcelDtoList {
  int32 count = 1;
  repeated ParcelDto parcel_dtos = 2;
}

message UpdateTrackingStatusDto {
  string tracking_number = 1 [(validate.rules).string.pattern = "TRACK[1-9]{8}$"];
  TrackingStatus new_status = 2 [(validate.rules).enum.defined_only = true];
}

message TrackingNumberDto {
  string tracking_number = 1 [(validate.rules).string.pattern = "TRACK[1-9]{8}$"];
}

service ParcelService {
  rpc CreateParcel(CreateParcelDto) returns (ParcelDto);
  rpc FindParcelByTrackingNumber(TrackingNumberDto) returns (ParcelDto);
  rpc DeleteParcelByTrackingNumber(TrackingNumberDto) returns (google.protobuf.Empty);
  rpc CancelParcelByTrackingNumber(TrackingNumberDto) returns (google.protobuf.Empty);
  rpc UpdateParcel(ParcelDto) returns (ParcelDto);
  rpc UpdateTrackingStatus(UpdateTrackingStatusDto) returns (TrackingDataDto);
  rpc GetTrackingDataByTrackingNumber(TrackingNumberDto) returns (TrackingDataDto);
  rpc FindAllParcel(google.protobuf.Empty) returns (ParcelDtoList);
}


